##Datasource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.default
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=
#
##Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
##MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Server
server.port=8080
server.session.timeout=900

#Logging

#Documents

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=Rudy
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver